# ims-server

./: .gitignore  pom.xml
ims-core/: pom.xml
ims-core/ims-data/: pom.xml
ims-core/ims-models/: pom.xml
ims-core/ims-services/: pom.xml
ims-integration/: pom.xml
ims-web/: pom.xml
ims-web/ims-web-mvc/: pom.xml
ims-web/ims-web-rest/: pom.xml
ims-web/ims-web-rest/src/main/java/com/ring2poll/ims/web/rest/: App.java
ims-web/ims-web-rest/src/main/java/com/ring2poll/ims/web/rest/config/: Swagger2Config.java
ims-web/ims-web-rest/src/main/java/com/ring2poll/ims/web/rest/controllers/: FlipkartController.java
ims-web/ims-web-rest/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
ims-web/ims-web-rest/src/test/java/com/ring2poll/ims/web/rest/: AppTests.java
