<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ring2poll.ims.core</groupId>
	<artifactId>ims-core</artifactId>
	<packaging>pom</packaging>
	<name>ims-core</name>
	<parent>
		<artifactId>ims-root</artifactId>
		<groupId>com.ring2poll.ims</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ims-services</module>
		<module>ims-data</module>
		<module>ims-models</module>
	</modules>
</project>
